CE-WAN-2#show running-config 
Building configuration...

  
  
Current configuration : 5148 bytes
!
! Last configuration change at 20:23:56 UTC Sun May 31 2026 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE-WAN-2
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!         
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name whatever.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4294967295
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4294967295
 revocation-check none
 rsakeypair TP-self-signed-4294967295
!
!
crypto pki certificate chain TP-self-signed-4294967295
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323934 39363732 3935301E 170D3236 30353235 32313239 
  32385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32393439 
  36373239 3530819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D59C A5CE6552 C50C1FAF 4CE8FC74 EC162DD2 7B4D000F 3B0B1BBC 88060881 
  064C7BED 48399970 B5610AEA C3512260 E98CF206 7EC758B9 F825C0FC 649E9ED4 
  ADD48B0C 77CDFEA0 67A73E04 A5644658 522858FC B9FFF380 F6EA8571 6BF284C2 
  AFE8DEF9 371F8316 2D63026C 00A346B2 A333ABB5 40D061AC A9706737 5F8ACBD8 
  169F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14E1CEDF BC9A1376 79BA8D5E 16057CB0 B723523F AB301D06 
  03551D0E 04160414 E1CEDFBC 9A137679 BA8D5E16 057CB0B7 23523FAB 300D0609 
  2A864886 F70D0101 05050003 81810015 DC89E08C 5B66831E 8EEDF928 BF45DC4C 
  AA4BBA5B 262D4FA2 E7CBB072 87413925 661746DE AFF3A226 E280A09E EEC0E7A3 
  204E37F5 FE3605A2 55C9CC46 566B2D63 FDBDC45A 2DB16F48 A83874CB 67186311 
  5A39A649 D3184ED2 0D11BF0C D7619E3C E0FA3220 66750872 A758F9C7 B4B4FC2D 
  8381BFBE F17DC03C 19699330 5944CC
        quit
username cisco privilege 15 secret 9 $9$pZs8v7qrtMm6GL$NuvwaNhhS97ZnueVqf.kMg1/BtRAtxem/iPYW3/PzxQ
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback254
 description MGMT
 ip address 192.168.254.2 255.255.255.255
!
interface GigabitEthernet0/0
 description Link to ISP Edge
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 192.168.1.1 remote-as 1000
 !
 address-family ipv4
  network 192.168.254.2 mask 255.255.255.255
  neighbor 192.168.1.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
!
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 transport input ssh
!
no scheduler allocate
!
end

CE-WAN-2#   