CE-WAN-1#show running-config 
Building configuration...

  
Current configuration : 5236 bytes
!
! Last configuration change at 20:23:55 UTC Sun May 31 2026 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE-WAN-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
aaa new-model
!         
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!         
!
!
!
!
ip domain name whatever.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4294967295
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4294967295
 revocation-check none
 rsakeypair TP-self-signed-4294967295
!
!
crypto pki certificate chain TP-self-signed-4294967295
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323934 39363732 3935301E 170D3236 30353235 32313235 
  33385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32393439 
  36373239 3530819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100921D 4CDD1735 600AF502 78029D83 BF261B32 3CEA1356 2D08F7BE 5AF1C239 
  9F5D6A63 A21FA504 55CBA47F 6CFA4E87 4FC7F367 3BF27340 D9B3E41A 78205D64 
  23061E1A 7FFD81C5 6D5565F5 8C7470E9 790CBDBA D4D8794F C40A6B8A 3EFBE597 
  35594684 AB199ABE E646418A DE6F6A99 725B1EBE 961F2177 6D10D924 1EBEB009 
  253D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 144162A1 C2CD34C4 CDD30D37 C74C7926 5C574EB4 13301D06 
  03551D0E 04160414 4162A1C2 CD34C4CD D30D37C7 4C79265C 574EB413 300D0609 
  2A864886 F70D0101 05050003 81810022 7BF88DF7 6CE96D74 5AA1CEC3 A3A74223 
  11207A7C B108BE04 69A75730 4D710250 9D3EC94D 97FC54F5 DCB0C536 52183D10 
  9422E656 5E3FF5C2 AC3EC8F8 0514FC4E F8438B91 8A2E26B4 D8F21463 6D293DE4 
  4F98DDA5 FC6B99FF FE127275 E93FDC0F 0BCA952D 8D2B5B96 62B02987 4C50A376 
  FCF4667C 3D5DBAFA 731FFE34 6BAAD2
        quit
username cisco privilege 15 secret 9 $9$B2XDV5GqhfrMQv$kXC1lp.nU5ik8d4d1JvInl9.UPykHfbpohzRr3bNl7U
!
redundancy
!
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback254
 description MGMT
 ip address 192.168.254.1 255.255.255.255
!
interface GigabitEthernet0/0
 description Link to ISP Edge
 ip address 192.168.0.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1000
 !
 address-family ipv4
  network 192.168.254.1 mask 255.255.255.255
  neighbor 192.168.0.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
!
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 transport input ssh
!
no scheduler allocate
!
end