IAP-1#show running-config 
Building configuration...

  
Current configuration : 4341 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IAP-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition ISP
 rd 1000:100
 !
 address-family ipv4
  route-target export 1000:100
  route-target import 1000:100
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name whatever.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 100 200
mpls label protocol ldp
!
!
!
!
username cisco privilege 15 secret 9 $9$YZbooeGw42ST/v$.PgkCv1MIiZMc08mIV5lTQcJiJN6d6FWl5gvVyJCWUk
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
interface Loopback100
 ip address 10.255.255.100 255.255.255.255
!
interface GigabitEthernet0/0
 description Uplink to IAP Network
 vrf forwarding ISP
 ip address 192.168.99.128 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Uplink to P-1
 ip address 172.16.30.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 description Uplink to P-2
 ip address 172.16.30.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/3
 description Uplink to P-3
 ip address 172.16.30.13 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
router ospf 100
 network 10.255.255.100 0.0.0.0 area 0
 network 172.16.30.0 0.0.0.255 area 0
!
router bgp 1000
 bgp log-neighbor-changes
 neighbor 10.255.255.105 remote-as 1000
 neighbor 10.255.255.105 update-source Loopback100
 neighbor 10.255.255.106 remote-as 1000
 neighbor 10.255.255.106 update-source Loopback100
 neighbor 10.255.255.107 remote-as 1000
 neighbor 10.255.255.107 update-source Loopback100
 !
 address-family vpnv4
  neighbor 10.255.255.105 activate
  neighbor 10.255.255.105 send-community both
  neighbor 10.255.255.106 activate
  neighbor 10.255.255.106 send-community both
  neighbor 10.255.255.107 activate
  neighbor 10.255.255.107 send-community both
 exit-address-family
 !
 address-family ipv4 vrf ISP
  network 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf ISP 0.0.0.0 0.0.0.0 192.168.99.1
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login local
 transport input none
!
no scheduler allocate
!
end       

IAP-1# 